PORT=5000
MONGO_URI=mongodb+srv://mohammadzakariya060_db_user:vy24bTaZOczbZMcC@cluster0.c2lmumm.mongodb.net/mock_ecom?retryWrites=true&w=majority
FAKESTORE_URL=https://fakestoreapi.com/products
MOCK_USER_ID=adnan123
